pruebarubros/AgregaRubro.xaml

<phone:PhoneApplicationPage 
    x:Class="pruebarubros.AgregaRubro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    


    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot"   Style="{StaticResource LayoutGridStyle2}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" ></StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"  Style="{StaticResource LayoutGridStyle2}">
            <TextBox Height="88" InputScope="PersonalFullName" FontSize="31" HorizontalAlignment="Left" Margin="40,126,0,0" Name="textBox1"  VerticalAlignment="Top" Width="388" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="74,82,0,0" Name="textBlock1" Text="NOMBRE DEL RUBRO" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="27" />
            <TextBox Height="88"  InputScope="number" HorizontalAlignment="Left" FontSize="31" Margin="40,452,0,0" Name="textBox2"  VerticalAlignment="Top" Width="388" />
            <TextBlock Height="30"  HorizontalAlignment="Left" Margin="74,416,0,0" Name="textBlock2" Text="VALOR PRESUPUESTADO" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="27" />
            <RadioButton Content="Entrada" Height="72" HorizontalAlignment="Left" Margin="82,247,0,0" Name="radioButton1" VerticalAlignment="Top" />
            <RadioButton Content="Salida" Height="72" HorizontalAlignment="Left" Margin="82,311,0,0" Name="radioButton2" VerticalAlignment="Top" />
            <TextBlock x:Name="ApplicationTitle" Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,-19,0,715" />
            
            <toolkit:RoundButton Margin="0,610,0,0" Click="agregar" ImageSource="/Images/appbar.add.rest.png" Content="" Background="DarkSlateGray">
                
            </toolkit:RoundButton>
        </Grid>
    </Grid>

    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
 


</phone:PhoneApplicationPage>
