pruebarubros/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="pruebarubros.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        



        <!--ContentPanel. Colocar aquí el contenido adicional-->



        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="-15,0,0,0" Style="{StaticResource LayoutGridStyle}" >
            
            <StackPanel x:Name="TitlePanel" Margin="-31,17,-12,28">
                <TextBlock x:Name="ApplicationTitle" FontSize="20"  Text="PROYECTO RUBROS" Style="{StaticResource PhoneTextNormalStyle}" Padding="30,20,0,0" TextAlignment="Center" Width="454" />
                <Button Content="Ver rubros" Height="100" Name="button2" Width="419" Click="button2_Click" Margin="20,270,0,0" />
                <Button Content="Ir a reportes" Height="100" Name="button3" Width="420" Click="button3_Click" Margin="20,0,0,0" />
                <TextBlock Foreground="AliceBlue" Margin="10,-760,0,0" Height="39" FontSize="20" Name="textBlock1" Text="Controla tu economía de una forma  más sencilla" TextAlignment="Center" Width="434" TextDecorations="Underline" />
            </StackPanel>
            <StackPanel Style="{StaticResource LayoutStackStyle}" Name="stackPanel1" Margin="28,215,35,453" />
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>