pruebarubros/verRubros.xaml

<phone:PhoneApplicationPage 
    x:Class="pruebarubros.verRubros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,22,0,28">
            <TextBlock x:Name="textBlock1" Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>



        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,30">
            <ScrollViewer>
            <ListBox x:Name="listBox1" Background="Transparent" Margin="-34,-80,0,36" Height="340">
                <ListBox.ItemTemplate >
                    <DataTemplate  >
                        <StackPanel  Margin="40,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                    
                                <TextBlock Text="{Binding nombre}" Margin="5" FontSize="{StaticResource PhoneFontSizeMedium}" Width="100" TextAlignment="Center"/>
                                <TextBlock Text="{Binding valorpresupuestado}" Name="vtexprep" Margin="5" FontSize="{StaticResource PhoneFontSizeMedium}" Width="105" TextAlignment="Center" />
                                <TextBlock Text="{Binding valoractual}" Name="vtexactual"  Margin="5" FontSize="{StaticResource PhoneFontSizeMedium}" Width="105" TextAlignment="Center"  Foreground="{Binding color}"/>                                
                                <TextBlock Text="{Binding tipoo}" Margin="5" FontSize="{StaticResource PhoneFontSizeMedium}" Width="77"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </ScrollViewer>
            <TextBlock Height="55" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="12,18,0,0" TextDecorations="Underline" Name="textBlock2" Text="-NOMBRE     ESPERADO    ACTUAL     TIPO -" VerticalAlignment="Top" />
            <StackPanel Orientation="Vertical" Background="Orange" Height="133" HorizontalAlignment="Left" Margin="0,447,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="456">
                <StackPanel Orientation="Horizontal" Background="DimGray"  Height="60" Name="stackPanel2">
                    <Button Width="456" BorderThickness="0" Content="Agregar" Height="60" FontSize="18" Name="button18" Click="button18_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="73" Background="RosyBrown"  Name="stackPanel3">
                    <Button Content="Editar" BorderThickness="0" Height="60" Name="button2" Width="90" FontSize="18" Click="button2_Click" />
                    <Button Content="Fin Ciclo" BorderThickness="0" Height="60" Name="button1" Width="113" FontSize="18" FontWeight="ExtraBold" Click="button1_Click" />
                    <Button Content="Reportes" BorderThickness="0" Height="60" Name="button65" Width="110" FontSize="18" Click="button65_Click" />
                    <Button Content="Esperado" Height="60" BorderThickness="0" Name="button4" FontSize="18" Width="127" Click="editaresperado" />
                </StackPanel> 
            </StackPanel>
        </Grid>

        
        <Button Content="" Style="{StaticResource LayoutButtonStyle}" Height="65" HorizontalAlignment="Left" Margin="201,586,0,0" Name="button3" VerticalAlignment="Top" Width="68" Click="button5_Click" Grid.Row="1" />
        
        
    </Grid>

    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
